\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thông tin sinh viên}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Giới thiệu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân công chi tiết}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giai đoạn 1: Tìm hiểu và lên kế hoạch}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giai đoạn 2: Triển khai chức năng}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Giai đoạn 3: Hoàn thành các chức năng và gộp mã}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Giai đoạn 4: Kiểm thử, viết báo cáo và quay video demo}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Công nghệ sử dụng}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ngôn ngữ lập trình}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thư viện và gói mở rộng}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hệ quản trị cơ sở dữ liệu}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Công cụ và công nghệ hỗ trợ}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kiến trúc hệ thống}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sơ đồ tổng thể}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thư mục và các modules chính}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chi tiết chức năng và kỹ thuật bảo mật}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Đăng ký tài khoản người dùng}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện Signup}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:signup_ui}{{1}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Giao diện Signup}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện popup recovery key}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:recovery_key_ui}{{2}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Giao diện popup recovery key}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Đăng nhập và Xác thực đa yếu tố (MFA)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện Login}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:login_ui}{{3}{12}{\xpg@aux {\xpg@current@opts }{\languagename }Giao diện Login}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}Xác thực bằng OTP gửi qua mail}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:opt_ui}{{4}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Xác thực bằng OTP gửi qua mail}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}Xác thực bằng TOTP qua QR code}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:totp_ui}{{5}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Xác thực bằng TOTP qua QR code}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}Cấu trúc mail}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:mail_recovery_ui}{{6}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Cấu trúc mail}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quản lý khoá RSA cá nhân}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}QR Code Public Key}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cập nhật thông tin tài khoản}{18}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện cập nhật thông tin}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện cập nhật thông tin thành công}}{19}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}Mã hóa passphrase mới thành công}}{20}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}Thông báo lỗi khi kiểm tra đầu vào}}{21}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}Thông báo lỗi khi kiểm tra đầu vào}}{21}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}Thông báo khi không có thay đổi}}{22}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mã hoá tập tin gửi người khác}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Giải mã tập tin}{24}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ký số tập tin}{25}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện ký số và nút tải file chữ ký}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}Ký số thành công}}{26}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}Tự động tải file chữ ký}}{26}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}Ghi file chữ ký}}{27}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{vietnamese}Báo lỗi nếu chưa chọn file}}{28}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Xác minh chữ ký}{29}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện xác minh ký số}}{29}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{vietnamese}Xác minh ký số thành công}}{30}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{vietnamese}Chữ ký không được xác minh}}{30}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{vietnamese}Kiểm tra có đủ file đầu vào}}{32}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Phân quyền tài khoản}{33}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Ghi log bảo mật}{34}{subsection.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{vietnamese}Bảng log của admin}}{34}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{vietnamese}Log cho người dùng - Routes}}{35}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{vietnamese}Log cho debug - Modules}}{35}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Chia nhỏ tập tin lớn}{37}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Kiểm tra trạng thái khoá}{38}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Tìm kiếm public key}{39}{subsection.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{vietnamese}Danh sách contact - public key đã lưu}}{39}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{vietnamese}Pop-up QR của contact đã lưu}}{41}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Giới hạn đăng nhập}{42}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Tùy chọn định dạng lưu file}{43}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Khôi phục tài khoản}{44}{subsection.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{vietnamese}Nhập mã khôi phục}}{44}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{vietnamese}Nhập mật khẩu mới}}{45}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kiểm thử ứng dụng}{47}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{53}{section*.86}\protected@file@percent }
\gdef \@abspage@last{54}
