\xpg@aux {}{vietnamese}
\contentsline {section}{\numberline {1}Thông tin sinh viên}{2}{section.1}%
\contentsline {section}{\numberline {2}Giới thiệu}{2}{section.2}%
\contentsline {section}{\numberline {3}Phân công chi tiết}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planning}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Merge}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Testing - Report - Demo}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Kiến trúc hệ thống}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sơ đồ tổng thể}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thư mục và các modules chính}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Chi tiết chức năng và kỹ thuật bảo mật}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Đăng ký tài khoản người dùng}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đăng nhập và Xác thực đa yếu tố (MFA)}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quản lý khoá RSA cá nhân}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}QR Code Public Key}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Cập nhật thông tin tài khoản}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Mã hoá tập tin gửi người khác}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Giải mã tập tin}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ký số tập tin}{18}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Xác minh chữ ký}{19}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Phân quyền tài khoản}{20}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Ghi log bảo mật}{21}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Chia nhỏ tập tin lớn}{22}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Kiểm tra trạng thái khoá}{23}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Tìm kiếm public key}{24}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Giới hạn đăng nhập}{25}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Tùy chọn định dạng lưu file}{26}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}Khôi phục tài khoản}{27}{subsection.5.17}%
\contentsline {section}{\numberline {6}Kiểm thử ứng dụng}{28}{section.6}%
\contentsline {section}{Tài liệu tham khảo}{33}{section*.86}%
