\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thông tin sinh viên}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Giới thiệu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phân công chi tiết}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merge}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing - Report - Demo}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kiến trúc hệ thống}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sơ đồ tổng thể}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thư mục và các modules chính}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chi tiết chức năng và kỹ thuật bảo mật}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Đăng ký tài khoản người dùng}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện Signup}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:signup_ui}{{1}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Giao diện Signup}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện popup recovery key}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:recovery_key_ui}{{2}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Giao diện popup recovery key}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Đăng nhập và Xác thực đa yếu tố (MFA)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}Giao diện Login}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:login_ui}{{3}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Giao diện Login}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}Xác thực bằng OTP gửi qua mail}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:opt_ui}{{4}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Xác thực bằng OTP gửi qua mail}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}Xác thực bằng TOTP qua QR code}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:totp_ui}{{5}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Xác thực bằng TOTP qua QR code}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}Cấu trúc mail}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:mail_recovery_ui}{{6}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Cấu trúc mail}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quản lý khoá RSA cá nhân}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QR Code Public Key}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cập nhật thông tin tài khoản}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mã hoá tập tin gửi người khác}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Giải mã tập tin}{17}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ký số tập tin}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Xác minh chữ ký}{19}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Phân quyền tài khoản}{20}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Ghi log bảo mật}{21}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Chia nhỏ tập tin lớn}{22}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Kiểm tra trạng thái khoá}{23}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Tìm kiếm public key}{24}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Giới hạn đăng nhập}{25}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Tùy chọn định dạng lưu file}{26}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Khôi phục tài khoản}{27}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kiểm thử ứng dụng}{28}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{33}{section*.86}\protected@file@percent }
\gdef \@abspage@last{34}
