\xpg@aux {}{vietnamese}
\contentsline {section}{\numberline {1}Thông tin sinh viên}{2}{section.1}%
\contentsline {section}{\numberline {2}Giới thiệu}{2}{section.2}%
\contentsline {section}{\numberline {3}Phân công chi tiết}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Giai đoạn 1: Tìm hiểu và lên kế hoạch}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Giai đoạn 2: Triển khai chức năng}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Giai đoạn 3: Hoàn thành các chức năng và gộp mã}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Giai đoạn 4: Kiểm thử, viết báo cáo và quay video demo}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Công nghệ sử dụng}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ngôn ngữ lập trình}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Framework}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Thư viện và gói mở rộng}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hệ quản trị cơ sở dữ liệu}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Công cụ và công nghệ hỗ trợ}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Kiến trúc hệ thống}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sơ đồ tổng thể}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Thư mục và các modules chính}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Chi tiết chức năng và kỹ thuật bảo mật}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Đăng ký tài khoản người dùng}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Đăng nhập và Xác thực đa yếu tố (MFA)}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Quản lý khoá RSA cá nhân}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}QR Code Public Key}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Cập nhật thông tin tài khoản}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Mã hoá tập tin gửi người khác}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Giải mã tập tin}{24}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Ký số tập tin}{25}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Xác minh chữ ký}{29}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Phân quyền tài khoản}{33}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Ghi log bảo mật}{34}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Chia nhỏ tập tin lớn}{37}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Kiểm tra trạng thái khoá}{38}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Tìm kiếm public key}{39}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Giới hạn đăng nhập}{42}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Tùy chọn định dạng lưu file}{43}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Khôi phục tài khoản}{44}{subsection.6.17}%
\contentsline {section}{\numberline {7}Kiểm thử ứng dụng}{47}{section.7}%
\contentsline {section}{Tài liệu tham khảo}{53}{section*.86}%
